<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.thesolutionlab</groupId>
    <artifactId>CafeApplication</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>mockCafeDemo</name>
    <description>Cafe Service Mockito Demo</description>

    <organization>
        <name>The Solution Lab</name>
        <url>http://www.thesolutionlab.com.au</url>
    </organization>

    <developers>
        <developer>
            <id>mh</id>
            <name>Matt Havilah</name>
            <email>mhavilah@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.url>https://github.com/mhavilah/cafeApplication.git</project.url>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <junit-platform.version>5.4.0</junit-platform.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.24.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>2.24.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit-platform.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit-platform.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>2.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Some JUnit 5 Maven references
      - https://dzone.com/articles/why-your-junit-5-tests-are-not-running-under-maven
      - https://www.petrikainulainen.net/programming/testing/junit-5-tutorial-running-unit-tests-with-maven/
      -->
    <build>
    <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
            <source>1.8</source>
            <target>1.8</target>
        </configuration>
    </plugin>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.1</version>
    </plugin>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.1</version>
        <!-- Following configs are from Maven archive plugin since jar plugin 3.0.x -->
        <configuration>
            <archive>
                <addMavenDescriptor>false</addMavenDescriptor>
                <compress>true</compress>
                <!-- manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile -->
                <manifest>
                    <addClasspath>true</addClasspath>
                    <!-- addDefaultEntries>true</addDefaultEntries -->
                    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                    <!-- addBuildEnvironmentEntries>true</addBuildEnvironmentEntries -->
                    <mainClass>com.thesolutionlab.CafeApp</mainClass>
                    <!-- manifestVersion>1.0</manifestVersion -->
                </manifest>
                <manifestEntries>
                    <mode>development</mode>
                    <url>${project.url}</url>
                    <author>Matt Havilah</author>
                    <email>mhavilah@gmail.com</email>
                </manifestEntries>
            </archive>
        </configuration>
    </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>1.4</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <finalName>${project.artifactId}-${project.version}</finalName>
            </configuration>
        </plugin>
    </plugins>
    </build>
    
</project>